[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=/usr/local/bin/redis-server --port 5769
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log
priority=1

[program:neo4j]
command=/var/lib/neo4j/bin/neo4j console
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/neo4j.log
stderr_logfile=/var/log/supervisor/neo4j_err.log
priority=2
environment=NEO4J_AUTH="neo4j/sye2025"

[program:mami]
command=/sye/mami/.venv/bin/python main.py
directory=/sye/mami
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mami.log
stderr_logfile=/var/log/supervisor/mami_err.log
priority=3
environment=PYTHONUNBUFFERED="1"

